<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   	style="@style/info_item"
    android:orientation="vertical" >
    
    <LinearLayout android:id="@+id/info_email_area" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/info_username_icon" android:src="@drawable/ic_action_person" android:layout_width="32dp" android:layout_height="32dp"/>
        <TextView android:id="@+id/info_username" style="@style/info_item_username" android:gravity="center_vertical" android:layout_width="80dp" android:layout_height="wrap_content" android:paddingTop="5dp" android:paddingBottom="5dp"/>
        <TextView android:id="@+id/info_post" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="5dp" android:paddingBottom="5dp"/>
    </LinearLayout>
    
    <LinearLayout android:id="@+id/info_tel_area" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/info_tel_icon" android:src="@drawable/info_tel" android:layout_width="32dp" android:layout_height="32dp"/>
        <TextView android:id="@+id/info_tel" style="@style/info_item_othertext" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="5dp" android:paddingBottom="5dp"/>
    </LinearLayout>
    
     <LinearLayout android:id="@+id/info_email_area" android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/info_email_icon" android:src="@drawable/info_email" android:layout_width="32dp" android:layout_height="32dp"/>
        <TextView android:id="@+id/info_email" style="@style/info_item_othertext" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingTop="5dp" android:paddingBottom="5dp"/>
    </LinearLayout>
    
    <TextView android:id="@+id/info_dep" android:gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="5dp" android:paddingBottom="5dp"/>

</LinearLayout>