<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secretaryList_area"
    android:background="@color/ultra_gray2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:padding="5dp"
    android:orientation="vertical">
    
    <ListView 
        android:id="@+id/secretaryList"
        android:divider="#00000000"
        android:dividerHeight="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"/>
    
	<TextView android:id="@+id/secretaryNoResult" android:text="您好，目前没有待处理工单！" android:layout_width="match_parent" 
     android:textSize="16sp" android:textColor="@color/ultra_blue" android:paddingTop="48dp"   android:gravity="top|center_horizontal"    android:layout_height="match_parent" android:visibility="gone" />
    

</LinearLayout>