<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

    <item android:id="@+id/action_newsmallnote"
          android:title="写小字报"
          android:icon="@drawable/ic_action_edit"
          android:showAsAction="always|collapseActionView"
         />

</menu>